{
    "name": "vibe-template-2",
    "compatibility_date": "2025-04-03",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "r2_buckets": [
        {
            "binding": "STORAGE",
            "bucket_name": "vibe-template-test"
        }
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "vibe-template-test",
            "database_id": "9c7cf8f9-3601-46e6-894f-a9c4eda15117"
        }
    ],
    "main": "./worker/index.ts"
}
// wrangler d1 execute vibe-template-test --file=node_modules/@fine-dev/vibe-backend/schema.sql